<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anomalies chariots</title>
  <link rel="stylesheet" href="anomalie.css" />
</head>
<body>
  <button class="btn-retour" onclick="window.location.href='index.html'">🏠 Accueil</button>
  <div class="container">
    <h1>Anomalies chariots</h1>
    <table id="table-anomalies">
      <thead>
        <tr>
          <th>Chariot</th>
          <th>Type</th>
          <th>Commentaire</th>
          <th>Date</th>
          <th>Heure</th>
          <th>Déclarant</th>
          <th>Photo</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="anomalie.js"></script>
</body>
</html>
